// INLINED FROM https://github.com/milligram/milligram-scss

// Sass Modules
// ––––––––––––––––––––––––––––––––––––––––––––––––––

@import '_Colors';
@import '_Blockquote';
@import '_Button';
@import '_Code';
@import '_Divider';
@import '_Form';
@import '_Grid';
@import '_Link';
@import '_List';
@import '_Spacing';
@import '_Table';
@import '_Typography';
@import '_Image';
@import '_Utility';
@import '_Variables';

// Set box-sizing globally to handle padding and border widths
*,
*:after,
*:before {
	box-sizing: inherit;
}

// The base font-size is set at 62.5% for having the convenience
// of sizing rems in a way that is similar to using px: 1.6rem = 16px
html {
	box-sizing: border-box;
	font-size: 62.5%;
}

// Default body styles
body {
	color: @color-text;
	font-size: 1.6em; // Currently ems cause chrome bug misinterpreting rems on body element
	font-weight: 300;
	letter-spacing: .01em;
	line-height: 1.6;
	font-family: 'Helvetica Neue', 'Helvetica', 'Roboto', 'Arial', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', sans-serif;
}
